.main-header {
  margin-top: 30px;
  margin-bottom: 30px;
}

.main-header h1 {
  margin: 0;
}

.content-filter {
  padding: 0 28px;
}

.content-filter input {
  font-size: 17px;
  padding: 20px 10px;
}

.content-list {
  margin-top: 60px;
  margin-bottom: 60px;
}
.form-control{
  border: 1px solid #b5bac5;
  color: unset;
}
.content-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
ul li{
  list-style: none;
}
.content-list ul li{
  box-shadow: 0 2px 5px 0 rgba(224, 227, 231, 0.7);
  background: #FFF;
  padding: 2rem 0;
}

.content-list ul li + li {
  margin-top: 60px;
}
.row{
  margin: 0;
}
.item-thumbnail{
  padding: 0 2rem;
}
.item-thumbnail img {
  max-width: 100%;
  height: 200px;
}
.item-info{
  max-width: 100%;
  padding: 2rem;
}

.item-imdb {
  display: block;
  margin-top: 10px;
}

.item-imdb a {
  margin-left: 5px;
}

.tvshow-details__item + .tvshow-details__item {
  margin-top: 5px;
}

.mainContainer{
	display: grid;
	grid-template-rows: 60px 1fr;
	height: 100%;
	overflow: hidden;
}

.headerContainer{
	align-items: center;
	background: #FFF;
  box-shadow: 0px 4px 15px rgba(100, 110, 130, 0.1);
	display: grid;
  grid-template-columns: auto 1fr auto;
	z-index: 1;
}

.logoContainer{
	display: grid;
	width: 100%;
	height: 100%;
	z-index: 1;
	padding: 0 28px;
}

.logoContainerShadow {
	box-shadow: 0px 4px 15px rgba(100, 110, 130, 0.1);
}

.logoImage{
	align-self: center;
	justify-self: left;
	max-width: 100%;
  max-height: 50px;
  font-size: 28px;
  color: #00DAAD;
}

.searchContainer{
	padding: 0 36px;
	position: relative;
}

.topMenuContainer{
	align-items: center;
	display: grid;
	grid-gap: 24px;
  grid-template-columns: min-content min-content;
  justify-self: right;
  padding: 0 36px;
}

.menuItem{
	justify-self: end;
}

.imageWaraper{
  display: grid;
}
.imageWaraper svg {
  align-self: center;
  justify-self: center;
  cursor: pointer;
  border-radius: 50%;
}
